{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.api.json"
    }
  ]
}